{
  "name": "schtat",
  "version": "0.0.1",
  "description": "Let's manage ze schät",
  "main": "schtat.js",
  "author": "Saul van der Walt",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/babel schtat.js -o ./schtat.es5.js && ./node_modules/.bin/minify schtat.js --outFile ./dist/schtat.min.js && ./node_modules/.bin/minify ./schtat.es5.js --outFile ./dist/schtat.es5.min.js && rm ./schtat.es5.js",
    "test": "yarn build && ./node_modules/.bin/ava test.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.52",
    "@babel/core": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "ava": "^1.0.0-beta.6",
    "babel-minify": "^0.5.0-alpha.a24dd06"
  }
}
